-- import: fpm
-- import: icon


-- fpm.color.main.info.base: 
light: rgba(15, 87, 96, 1)
dark: rgba(15, 87, 96, 1)


-- fpm.color.main.warning.base: 
light: rgba(150, 98, 32, 1)
dark: rgba(150, 98, 32, 1)

-- fpm.color.main.warning.text:
light: rgba(251, 239, 186, 1)
dark: rgba(251, 239, 186, 1)


-- fpm.color.main.success.base:
light: rgba(21, 79, 34, 1)
dark: rgba(21, 79, 34, 1)


-- fpm.color.main.success.text:
light: rgba(191, 255, 192, 1)
dark: rgba(191, 255, 192, 1)


-- fpm.color.main.error.base:
light: rgba(92, 39, 39, 1)
dark: rgba(92, 39, 39, 1)

-- fpm.color.main.error.text:
light: rgba(255, 121, 121, 1)
dark: rgba(255, 121, 121, 1)


-- fpm.color.main.background.step-1:
light: rgba(45, 212, 191, 0.1)
dark: rgba(45, 212, 191, 0.1)




-- ftd.type note-title: $fpm.type.copy-relaxed.font
desktop: $fpm.type.copy-relaxed.desktop
mobile: $fpm.type.copy-relaxed.mobile
xl: $fpm.type.copy-relaxed.xl
weight: 700

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile








-- cbox note:
caption title:
optional body body:
title-color: $fpm.color.main.info.text
text-color: $fpm.color.main.text-strong
title: $title
body: $body
ftd.ui icon: icon.info:
icon: $icon
background-color: $fpm.color.main.info.base










-- cbox warning:
caption title:
optional body body:
title-color: $fpm.color.main.warning.text
text-color: $fpm.color.main.text-strong
title: $title
body: $body
ftd.ui icon: icon.alert:
icon: $icon
background-color: $fpm.color.main.warning.base











-- cbox tip:
caption title:
optional body body:
title-color: $fpm.color.main.success.text
text-color: $fpm.color.main.text-strong
title: $title
body: $body
ftd.ui icon: icon.light-bulb:
icon: $icon
background-color: $fpm.color.main.success.base










-- cbox danger:
caption title:
optional body body:
title-color: $fpm.color.main.error.text
text-color: $fpm.color.main.text-strong
title: $title
body: $body
ftd.ui icon: icon.stop:
icon: $icon
background-color: $fpm.color.main.error.base









-- cbox info:
caption title:
optional body body:
title-color: $fpm.color.main.text-strong
text-color: $fpm.color.main.text-strong
title: $title
body: $body
ftd.ui icon: icon.issue-opened:
icon: $icon
background-color: $fpm.color.main.background.step-1











-- ftd.column cbox:
caption title:
optional body body:
ftd.color title-color: $fpm.color.main.info.text
ftd.color text-color: $fpm.color.main.text-strong
color: $title-color
optional ftd.ui icon: 
ftd.color background-color: $fpm.color.main.info.base
background-color: $background-color
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-4
padding-right: $fpm.space.space-9
border-radius: $fpm.space.space-1
width if not $is-mobile: auto
width if $is-mobile: fill
min-width: percent 50

--- ftd.row:

--- icon:
if: $icon is not null

--- ftd.row:
margin-left: $fpm.space.space-2

--- ftd.text: $title
role: $note-title
color: $title-color

--- container: ftd.main

--- ftd.text:
if: $body is not null
text: $body
role: $fpm.type.copy-relaxed
color: $text-color
padding-top: $fpm.space.space-2
