-- import: fpm

-- fpm.package: fifthtry.github.io/admonitions
zip: github.com/fifthtry/admonitions/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/admonitions/main

-- fpm.dependency: fifthtry.github.io/package-doc as pd
-- fpm.dependency: fifthtry.github.io/typography as tf
;; -- fpm.dependency: fifthtry.github.io/octicon as icon
-- fpm.dependency: fifthtry.github.io/roboto



;; -- fpm.auto-import: icon
-- fpm.auto-import: fifthtry.github.io/roboto/assets as roboto
