-- import: fpm
-- import: fifthtry.github.io/admonitions/assets
-- import: fifthtry.github.io/typography as tf
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb
-- import: fifthtry.github.io/admonitions/admonition as cbox


-- fpm.font-copy: $inter.fonts.Inter
-- fpm.font-code: $inter.fonts.Inter
-- fpm.font-display: $inter.fonts.Inter
-- fpm.font-copy: $inter.fonts.Inter




-- ftd.column:
id: code-wrap
width: fill
align: center
spacing: 20
padding-horizontal: 50
padding-vertical: 20
background-color: $fpm.color.main.background.base


-- pd.package: Admonitions components
name: fifthtry.github.io/admonitions

The admonitions package(fifthtry.github.io/admonitions). Use `FTD` custom admonitions styles for your web pages.

*Icons are used from `FTD` `fifthtry.github.io/octicon` package. To use `ftd` octicons refer: `fifthtry.github.io/octicon`

How to use?

Add below lines into `FPM.ftd` file:


-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/admonitions as cbox

\-- fpm.auto-import: cbox





-- pd.output: `cbox.note` Basic usage example 


\-- cbox.note: Noteworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- cbox.note: Noteworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.


-- container: code-wrap



-- pd.output: `cbox.warning` Basic usage example 


\-- cbox.warning: Caution Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- cbox.warning: Caution Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.


-- container: code-wrap


-- pd.output: `cbox.tip` Basic usage example 


\-- cbox.tip: Tip Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- cbox.tip: Tip Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.


-- container: code-wrap



-- pd.output: `cbox.danger` Basic usage example 


\-- cbox.danger: Danger Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- cbox.danger: Danger Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.


-- container: code-wrap



-- pd.output: `cbox.info` Basic usage example 


\-- cbox.info: Info Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- cbox.info: Info Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.


-- container: code-wrap


-- pd.output: Advanced usage example - `cbox.tip` - add more components to it


\-- cbox.tip: Security Warning
icon: icon.key:
> color: $fpm.color.main.info.text

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 


\--- cb.code:
lang: ftd

\--- fpm.color.main.info.base:
light: rgba(15, 87, 96, 1)
dark: rgba(15, 87, 96, 1)


\--- tf.h3: This is heading

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation



-- cbox.tip: Security Warning
icon: icon.key:
> color: $fpm.color.main.info.text

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 

--- cb.code:
lang: ftd

\-- fpm.color.main.info.base: 
light: rgba(15, 87, 96, 1)
dark: rgba(15, 87, 96, 1)


--- tf.h3: This is heading

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation


-- container: code-wrap
