-- import: fpm
-- import: icon
-- import: fifthtry.github.io/typography as tf
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb


-- fpm.font-copy: $inter.fonts.Inter
-- fpm.font-code: $inter.fonts.Inter
-- fpm.font-display: $inter.fonts.Inter
-- fpm.font-copy: $inter.fonts.Inter


-- ftd.column:
id: code-wrap
width: fill
align: center
spacing: 20
padding-horizontal: 50
padding-vertical: 20
background-color: $fpm.color.main.background.base


-- pd.package: Admonitions components
name: fifthtry.github.io/admonitions

The admonitions package(fifthtry.github.io/admonitions). Use `FTD` custom
admonitions styles for your web pages.

How to use?

Add below lines into `FPM.ftd` file:


-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/admonitions as cbox

\-- fpm.auto-import: cbox










-- pd.output: `cbox.note` Basic usage example

\-- cbox.note: Noteworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- note: Noteworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.


-- container: code-wrap







-- pd.output: `cbox.warning` Basic usage example 


\-- cbox.warning: Caution Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- warning: Caution Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- container: code-wrap








-- pd.output: `cbox.tip` Basic usage example 


\-- cbox.tip: Tip Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- tip: Tip Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.


-- container: code-wrap









-- pd.output: `cbox.danger` Basic usage example 


\-- cbox.danger: Danger Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- danger: Danger Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.


-- container: code-wrap







-- pd.output: `cbox.info` Basic usage example 


\-- cbox.info: Info Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- info: Info Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.


-- container: code-wrap




-- pd.output: Using Custom Emoji


\-- cbox.tip: Security Warning
emoji: ⚙️

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor

-- tip: Security Warning
emoji: ⚙️

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor


-- container: code-wrap






-- pd.output: Advanced usage example - `cbox.tip` - add more components to it


\-- cbox.tip: Security Warning
emoji: 🔑

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 


\--- cb.code: Example code:
lang: ftd

\--- danger: You can nest stuff too!
emoji: ⚡

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor


\--- tf.h3: This is heading

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation


-- tip: Security Warning
emoji: 🔑

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 

--- cb.code: Example code:
lang: ftd

\-- danger: You can nest stuff too!
emoji: ⚡


--- danger: You can nest stuff too!
emoji: ⚡

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor


--- tf.h3: This is heading


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation


-- container: code-wrap

















-- fpm.color.main.info.base:
light: rgba(15, 87, 96, 1)
dark: rgba(15, 87, 96, 1)


-- fpm.color.main.warning.base:
light: rgba(150, 98, 32, 1)
dark: rgba(150, 98, 32, 1)

-- fpm.color.main.warning.text:
light: rgba(251, 239, 186, 1)
dark: rgba(251, 239, 186, 1)


-- fpm.color.main.success.base:
light: rgba(21, 79, 34, 1)
dark: rgba(21, 79, 34, 1)


-- fpm.color.main.success.text:
light: rgba(191, 255, 192, 1)
dark: rgba(191, 255, 192, 1)


-- fpm.color.main.error.base:
light: rgba(92, 39, 39, 1)
dark: rgba(92, 39, 39, 1)

-- fpm.color.main.error.text:
light: rgba(255, 121, 121, 1)
dark: rgba(255, 121, 121, 1)


-- fpm.color.main.background.step-1:
light: rgba(45, 212, 191, 0.1)
dark: rgba(45, 212, 191, 0.1)




-- ftd.type note-title: $fpm.type.copy-relaxed.font
desktop: $fpm.type.copy-relaxed.desktop
mobile: $fpm.type.copy-relaxed.mobile
xl: $fpm.type.copy-relaxed.xl
weight: 700

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile








-- cbox note:
caption title:
optional body body:
optional string emoji:❕
emoji: $emoji
title-color: $fpm.color.main.info.text
text-color: $fpm.color.main.text-strong
title: $title
body: $body
optional ftd.ui icon:
icon: $icon
background-color: $fpm.color.main.info.base










-- cbox warning:
caption title:
optional body body:
optional string emoji: ⚠️
emoji: $emoji
title-color: $fpm.color.main.warning.text
text-color: $fpm.color.main.text-strong
title: $title
body: $body
optional ftd.ui icon:
icon: $icon
background-color: $fpm.color.main.warning.base











-- cbox tip:
caption title:
optional body body:
optional string emoji: 💡
emoji: $emoji
title-color: $fpm.color.main.success.text
text-color: $fpm.color.main.text-strong
title: $title
body: $body
optional ftd.ui icon: 
icon: $icon
background-color: $fpm.color.main.success.base










-- cbox danger:
caption title:
optional body body:
optional string emoji: ☢️
emoji: $emoji
title-color: $fpm.color.main.error.text
text-color: $fpm.color.main.text-strong
title: $title
body: $body
optional ftd.ui icon:
icon: $icon
background-color: $fpm.color.main.error.base









-- cbox info:
caption title:
optional body body:
optional string emoji: ℹ️
emoji: $emoji
title-color: $fpm.color.main.text-strong
text-color: $fpm.color.main.text-strong
title: $title
body: $body
optional ftd.ui icon: 
icon: $icon
background-color: $fpm.color.main.background.step-1











-- ftd.column cbox:
caption title:
optional body body:
ftd.color title-color: $fpm.color.main.info.text
ftd.color text-color: $fpm.color.main.text-strong
color: $title-color
optional ftd.ui icon:
optional string emoji:
ftd.color background-color: $fpm.color.main.info.base
background-color: $background-color
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-4
padding-right: $fpm.space.space-9
border-radius: $fpm.space.space-1
width if not $is-mobile: auto
width if $is-mobile: fill
min-width: percent 50
open: false

--- ftd.row:

--- icon:
if: $icon is not null

--- emoji: $emoji
if: $icon is null

--- ftd.row:
margin-left: $fpm.space.space-2

--- ftd.text: $title
role: $note-title
color: $title-color

--- container: ftd.main

--- ftd.text:
if: $body is not null
text: $body
role: $fpm.type.copy-relaxed
color: $text-color
padding-top: $fpm.space.space-2



-- ftd.text emoji: $title
optional caption title:
optional ftd.color color:
color: $color
role: $note-title

