-- import: fastn
-- import: fifthtry.github.io/typography as tf
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ft
-- import: fifthtry.github.io/package-doc/code-block as cb
-- import: fifthtry.github.io/roboto-font/assets as roboto

-- $ftd.font-copy: $roboto.fonts.Roboto
-- $ftd.font-code: $roboto.fonts.Roboto
-- $ftd.font-display: $roboto.fonts.Roboto


-- ft.page:


-- pd.package: Admonitions
name: fifthtry.github.io/admonitions

The admonitions package(fifthtry.github.io/admonitions). Use `FTD` custom
admonitions styles for your web pages.

How to use?

-- cb.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: fifthtry.github.io/admonitions as cbox

\-- fastn.auto-import: cbox

-- pd.component: `cbox.note` Basic usage example
name: `-- cbox.note:`

Use below code snippet to use this admonitions component as cbox.

-- cb.code: How to use
lang: ftd

\-- cbox.note: Noteworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

\-- end: cbox.note

-- tf.h3: Output of above example:

-- note: Noteworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- end: note




-- pd.component: `cbox.warning` Basic usage example
name: `-- cbox.warning:`

Use below code snippet to use this admonitions component as cbox.

-- cb.code: How to use
lang: ftd

\-- cbox.warning: Warning Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

\-- end: cbox.warning

-- tf.h3: Output of above example:

-- warning: Warning Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- end: warning





-- pd.component: `cbox.tip` Basic usage example
name: `-- cbox.tip:`

Use below code snippet to use this admonitions component as cbox.

-- cb.code: How to use
lang: ftd

\-- cbox.tip: Tip Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

\-- end: cbox.tip

-- tf.h3: Output of above example:

-- tip: Tip Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- end: tip





-- pd.component: `cbox.danger` Basic usage example
name: `-- cbox.danger:`

Use below code snippet to use this admonitions component as cbox.

-- cb.code: How to use
lang: ftd

\-- cbox.danger: Danger Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

\-- end: cbox.danger

-- tf.h3: Output of above example:

-- danger: Danger Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- end: danger





-- pd.component: `cbox.info` Basic usage example
name: `-- cbox.info:`

Use below code snippet to use this admonitions component as cbox.

-- cb.code: How to use
lang: ftd

\-- cbox.info: Info Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

\-- end: cbox.info

-- tf.h3: Output of above example:

-- info: Info Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- end: info





-- pd.component: `cbox.tip` with emoji example
name: `-- cbox.tip:`

Use below code snippet to use this admonitions component as cbox.

-- cb.code: How to use
lang: ftd

\-- cbox.tip: Security Warning
emoji: ⚙️

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

\-- end: cbox.tip

-- tf.h3: Output of above example:

-- tip: Security Warning
emoji: ⚙️

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- end: tip





-- pd.component: `cbox.text-1` Basic usage example
name: `-- cbox.text-1:`

Use below code snippet to use this admonitions component as cbox.

-- cb.code: How to use
lang: ftd

\-- cbox.text-1: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

\-- end: cbox.text-1

-- tf.h3: Output of above example:

-- text-1: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- end: text-1





-- pd.component: `cbox.text-2` Basic usage example
name: `-- cbox.text-2:`

Use below code snippet to use this admonitions component as cbox.

-- cb.code: How to use
lang: ftd

\-- cbox.text-2: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

\-- end: cbox.text-2

-- tf.h3: Output of above example:

-- text-2: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- end: text-2




-- pd.component: `cbox.text-3` Basic usage example
name: `-- cbox.text-3:`

Use below code snippet to use this admonitions component as cbox.

-- cb.code: How to use
lang: ftd

\-- cbox.text-3: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

\-- end: cbox.text-3

-- tf.h3: Output of above example:

-- text-3: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- end: text-3





-- pd.component: `cbox.text-4` Basic usage example
name: `-- cbox.text-4:`

Use below code snippet to use this admonitions component as cbox.

-- cb.code: How to use
lang: ftd

\-- cbox.text-4: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

\-- end: cbox.text-4

-- tf.h3: Output of above example:

-- text-4: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- end: text-4

-- end: ft.page











-- component note:
caption title:
optional body body:
optional string emoji: 🗒️
children container:

-- cbox:
emoji: $note.emoji
title: $note.title
body: $note.body
title-color: $inherited.colors.info.text
text-color: $inherited.colors.info.text
background-solid: $inherited.colors.info.base
wrapper: $note.container
;; optional ftd.ui icon: -- TODO FTD 0.3
;; icon: $note.icon -- TODO FTD 0.3


-- end: note










-- component warning:
caption title:
optional body body:
optional string emoji: ⚠️
children container:

-- cbox:
emoji: $warning.emoji
title: $warning.title
body: $warning.body
title-color: $inherited.colors.warning.text
text-color: $inherited.colors.warning.text
background-solid: $inherited.colors.warning.base
;; optional ftd.ui icon: -- TODO FTD 0.3
;; icon: $warning.icon -- TODO FTD 0.3
wrapper: $warning.container

-- end: warning










-- component tip:
caption title:
optional body body:
optional string emoji: 💡
children container:

-- cbox:
emoji: $tip.emoji
title: $tip.title
body: $tip.body
title-color: $inherited.colors.success.text
text-color: $inherited.colors.success.text
background-solid: $inherited.colors.success.base
;; optional ftd.ui icon: -- TODO FTD 0.3
;; icon: $tip.icon -- TODO FTD 0.3
wrapper: $tip.container

-- end: tip











-- component danger:
caption title:
optional body body:
optional string emoji: ☢️
children container:

-- cbox:
emoji: $danger.emoji
title: $danger.title
body: $danger.body
title-color: $inherited.colors.error.text
text-color: $inherited.colors.error.text
background-solid: $inherited.colors.error.base
;; optional ftd.ui icon: -- TODO FTD 0.3
;; icon: $icon -- TODO FTD 0.3
wrapper: $danger.container

-- end: danger










-- component info:
caption title:
optional body body:
optional string emoji: ℹ️
children container:

-- cbox:
emoji: $info.emoji
title: $info.title
body: $info.body
title-color: $inherited.colors.info.text
text-color: $inherited.colors.info.text
;; optional ftd.ui icon: -- TODO FTD 0.3
;; icon: $info.icon -- TODO FTD 0.3
wrapper: $info.container

-- end: info










-- component cbox:
caption title:
optional body body:
ftd.color title-color: $inherited.colors.info.text
ftd.color text-color: $inherited.colors.info.text
ftd.color background-solid: $inherited.colors.info.base
optional string emoji:
children wrapper:
;; optional ftd.ui icon: -- TODO FTD 0.3

-- ftd.column:
color: $cbox.title-color
background.solid: $cbox.background-solid
padding-horizontal.px: 16
padding-vertical.px: 16
padding-right.px: 36
border-radius.px: 4
width if { ftd.device != "mobile" }: auto
width: fill-container
min-width.fixed.percent: 50
margin-top.px: 16
margin-bottom.px: 16

-- ftd.row:

/--- icon: -- TODO FTD 0.3
if: { icon != NULL }

-- emoji: $cbox.emoji
;; if: { cbox.icon == NULL } -- TODO FTD 0.3

-- ftd.text: $cbox.title
role: $inherited.types.copy-regular
color: $cbox.title-color
margin-left.px: 8
;; style: bold -- TODO FTD 0.3


-- end: ftd.row

-- ftd.text:
if: { cbox.body != NULL }
text: $cbox.body
role: $inherited.types.copy-regular
color: $cbox.text-color
padding-top.px: 8

-- ftd.column:
width: fill-container
children: $cbox.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: cbox








-- component emoji:
optional caption title:

-- ftd.text: $emoji.title
role: $inherited.types.copy-regular
;; style: bold -- TODO FTD 0.3

-- end: emoji










-- component text-1:
optional caption caption:
body body:

-- ftd.column:
width: fill-container
margin-top.px: 16
margin-bottom.px: 16

-- ftd.text:
if: { text-1.caption != NULL }
text: $text-1.caption
role: $inherited.types.copy-regular
color: $inherited.colors.background.step-1
width: fill-container
background.solid: $inherited.colors.custom.three
padding-top.px: 10
padding-bottom.px: 10
padding-left.px: 20
padding-right.px: 20
border-top-left-radius.px: 8
border-top-right-radius.px: 8

-- ftd.text:
text: $text-1.body
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.background.base
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid: $inherited.colors.info.base
border-top-left-radius.px if { text-1.caption == NULL }: 4
border-top-right-radius.px if { text-1.caption == NULL }: 4
border-bottom-left-radius.px: 8
border-bottom-right-radius.px: 8
overflow-x: auto

-- end: ftd.column

-- end: text-1








-- component text-2:
optional caption caption:
body body:

-- ftd.column:
width: fill-container
margin-top.px: 16
margin-bottom.px: 16

-- ftd.text:
if: { text-2.caption != NULL }
text: $text-2.caption
role: $inherited.types.copy-regular
color: $inherited.colors.cta-primary.text
width: fill-container
background.solid: $inherited.colors.cta-primary.base
padding-top.px: 10
padding-bottom.px: 10
padding-left.px: 20
padding-right.px: 20
border-top-left-radius.px: 8
border-top-right-radius.px: 8

-- ftd.text:
text: $text-2.body
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.cta-primary.text
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid: $inherited.colors.cta-primary.hover
border-top-left-radius.px if { text-2.caption == NULL }: 4
border-top-right-radius.px if { text-2.caption == NULL }: 4
border-bottom-left-radius.px: 8
border-bottom-right-radius.px: 8
overflow-x: auto

-- end: ftd.column

-- end: text-2










-- component text-3:
optional caption caption:
body body:

-- ftd.column:
width: fill-container
margin-top.px: 16
margin-bottom.px: 16

-- ftd.text:
if: { text-3.caption !=NULL }
text: $text-3.caption
role: $inherited.types.copy-regular
color: $inherited.colors.background.step-1
width: fill-container
background.solid: $inherited.colors.custom.two
padding-top.px: 10
padding-bottom.px: 10
padding-left.px: 20
padding-right.px: 20
border-top-left-radius.px: 8
border-top-right-radius.px: 8

-- ftd.text:
text: $text-3.body
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.background.base
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid: $inherited.colors.warning.base
border-top-left-radius.px if { text-3.caption == NULL }: 4
border-top-right-radius.px if { text-3.caption == NULL }: 4
border-bottom-left-radius.px: 8
border-bottom-right-radius.px: 8
overflow-x: auto

-- end: ftd.column

-- end: text-3










-- component text-4:
optional caption caption:
body body:

-- ftd.column:
width: fill-container
margin-top.px: 16
margin-bottom.px: 16

-- ftd.text:
if: { text-4.caption != NULL }
text: $text-4.caption
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width: fill-container
background.solid: $inherited.colors.background.step-2
padding-top.px: 10
padding-bottom.px: 10
padding-left.px: 20
padding-right.px: 20
border-top-left-radius.px: 8
border-top-right-radius.px: 8

-- ftd.text:
text: $text-4.body
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid: $inherited.colors.background.step-1
border-top-left-radius.px if { text-4.caption == NULL }: 4
border-top-right-radius.px if { text-4.caption == NULL }: 4
border-bottom-left-radius.px: 8
border-bottom-right-radius.px: 8
overflow-x: auto

-- end: ftd.column

-- end: text-4
