-- import: fpm
-- import: fifthtry.github.io/typography as tf
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb


;;-- fpm.font-copy: $roboto.fonts.Roboto
;;-- fpm.font-code: $roboto.fonts.Roboto
;;-- fpm.font-display: $roboto.fonts.Roboto
;;-- fpm.font-copy: $roboto.fonts.Roboto


-- ftd.column:
;; id: code-wrap -- TODO FTD 0.3
width: fill-container
align-self: center
spacing.px: 20
padding-horizontal.px.px: 20
padding-vertical.px.px: 20
background.solid: $inherited.colors.background.base


-- note: Noteworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.

-- end: note



-- warning: Caution Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.






-- tip: Tip Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.





-- danger: Danger Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.





-- info: Info Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity.





-- tip: Security Warning
emoji: ⚙️

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor




-- text-1: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity. 






-- text-2: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity. 





-- text-3: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity. 





-- text-4: Textworthy Heading

Of all the things possible, this is what you came up with? I am disappointed in 
your lack of ingenuity. 




-- note: Security Warning
emoji: 🔑

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 

-- cb.code: Example code:
lang: ftd

\-- note: You can nest stuff too!
emoji: ⚡

-- end: note




-- end: ftd.column


-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
align-self: center
spacing.px: 20
padding-horizontal.px.px: 20
padding-vertical.px.px: 20


-- end: ftd.column









-- component note:
caption title:
optional body body:
optional string emoji: 🗒️
children container:

-- ftd.column: 
width: fill-container

-- ftd.column:
width: fill-container

-- cbox:
emoji: $note.emoji
title: $note.title
body: $note.body
title-color: $inherited.colors.info.text
text-color: $inherited.colors.info.text
background-solid: $inherited.colors.info.base
wrapper: $note.container
;; optional ftd.ui icon: -- TODO FTD 0.3
;; icon: $note.icon -- TODO FTD 0.3

-- end: ftd.column

-- end: ftd.column

-- end: note










-- component warning:
caption title:
optional body body:
optional string emoji: ⚠️
children container:

-- ftd.column: 
width: fill-container

-- ftd.column:
width: fill-container

-- cbox:
emoji: $warning.emoji
title: $warning.title
body: $warning.body
title-color: $inherited.colors.warning.text
text-color: $inherited.colors.warning.text
background-solid: $inherited.colors.warning.base
;; optional ftd.ui icon: -- TODO FTD 0.3
;; icon: $warning.icon -- TODO FTD 0.3
wrapper: $warning.container

-- end: ftd.column

-- end: ftd.column

-- end: warning










-- component tip:
caption title:
optional body body:
optional string emoji: 💡
children container:

-- ftd.column: 
width: fill-container

-- ftd.column:
width: fill-container

-- cbox:
emoji: $tip.emoji
title: $tip.title
body: $tip.body
title-color: $inherited.colors.success.text
text-color: $inherited.colors.success.text
background-solid: $inherited.colors.warning.base
;; optional ftd.ui icon: -- TODO FTD 0.3
;; icon: $tip.icon -- TODO FTD 0.3
wrapper: $tip.container

-- end: ftd.column

-- end: ftd.column

-- end: tip











-- component danger:
caption title:
optional body body:
optional string emoji: ☢️
children container:

-- ftd.column: 
width: fill-container

-- ftd.column:
width: fill-container

-- cbox:
emoji: $danger.emoji
title: $danger.title
body: $danger.body
title-color: $inherited.colors.error.text
text-color: $inherited.colors.error.text
background-solid: $inherited.colors.error.base
;; optional ftd.ui icon: -- TODO FTD 0.3
;; icon: $icon -- TODO FTD 0.3
wrapper: $danger.container

-- end: ftd.column

-- end: ftd.column

-- end: danger










-- component info:
caption title:
optional body body:
optional string emoji: ℹ️
children container:

-- ftd.column: 
width: fill-container

-- ftd.column:
width: fill-container

-- cbox:
emoji: $info.emoji
title: $info.title
body: $info.body
title-color: $inherited.colors.info.text
text-color: $inherited.colors.info.text
;; optional ftd.ui icon: -- TODO FTD 0.3
;; icon: $info.icon -- TODO FTD 0.3
wrapper: $info.container

-- end: ftd.column

-- end: ftd.column

-- end: info










-- component cbox:
caption title:
optional body body:
ftd.color title-color: $inherited.colors.info.text
ftd.color text-color: $inherited.colors.info.text
ftd.color background-solid: $inherited.colors.info.base
optional string emoji:
children wrapper:
;; optional ftd.ui icon: -- TODO FTD 0.3

-- ftd.column:
color: $cbox.title-color
background.solid: $cbox.background-solid
padding-horizontal.px: 16
padding-vertical.px: 16
padding-right.px: 36
border-radius.px: 4
width if { ftd.device != "mobile" }: auto
width if { ftd.device == "mobile" }: fill-container
min-width.fixed.percent: 50
margin-top.px: 16
margin-bottom.px: 16

-- ftd.row:

/--- icon: -- TODO FTD 0.3
if: { icon != NULL }

-- emoji: $cbox.emoji
;; if: { cbox.icon == NULL } -- TODO FTD 0.3

-- ftd.row:
margin-left.px: 8

-- ftd.text: $cbox.title
role: $inherited.types.copy-relaxed
color: $cbox.title-color
;; style: bold -- TODO FTD 0.3

-- end: ftd.row

-- end: ftd.row

-- ftd.text:
if: { cbox.body != NULL }
text: $cbox.body
role: $inherited.types.copy-relaxed
color: $cbox.text-color
padding-top.px: 8

-- ftd.column:
width: fill-container
children: $cbox.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: cbox








-- component emoji:
optional caption title:

-- ftd.text: $emoji.title
role: $inherited.types.copy-relaxed
;; style: bold -- TODO FTD 0.3

-- end: emoji










-- component text-1:
optional caption caption:
body body:

-- ftd.column:
width: fill-container
margin-top.px: 16
margin-bottom.px: 16

-- ftd.text:
if: { text-1.caption != NULL }
text: $text-1.caption
role: $inherited.types.copy-relaxed
color: $inherited.colors.background.step-1
width: fill-container
background.solid: $inherited.colors.custom.three
padding-top.px: 10
padding-bottom.px: 10
padding-left.px: 20
padding-right.px: 20
border-top-left-radius.px: 8
border-top-right-radius.px: 8

-- ftd.text:
text: $text-1.body
width: fill-container
role: $inherited.types.copy-relaxed
color: $inherited.colors.background.base
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid: $inherited.colors.info.base
border-top-left-radius.px if { text-1.caption == NULL }: 4
border-top-right-radius.px if { text-1.caption == NULL }: 4
border-bottom-left-radius.px: 8
border-bottom-right-radius.px: 8
overflow-x: auto

-- end: ftd.column

-- end: text-1








-- component text-2:
optional caption caption:
body body:

-- ftd.column:
width: fill-container
margin-top.px: 16
margin-bottom.px: 16

-- ftd.text:
if: { text-2.caption != NULL }
text: $text-2.caption
role: $inherited.types.copy-relaxed
color: $inherited.colors.background.step-1
width: fill-container
background.solid: $inherited.colors.cta-primary.base
padding-top.px: 10
padding-bottom.px: 10
padding-left.px: 20
padding-right.px: 20
border-top-left-radius.px: 8
border-top-right-radius.px: 8

-- ftd.text:
text: $text-2.body
width: fill-container
role: $inherited.types.copy-relaxed
color: $inherited.colors.background.base
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid: $inherited.colors.cta-tertiary.text
border-top-left-radius.px if { text-2.caption == NULL }: 4
border-top-right-radius.px if { text-2.caption == NULL }: 4
border-bottom-left-radius.px: 8
border-bottom-right-radius.px: 8
overflow-x: auto

-- end: ftd.column

-- end: text-2










-- component text-3:
optional caption caption:
body body:

-- ftd.column:
width: fill-container
margin-top.px: 16
margin-bottom.px: 16

-- ftd.text:
if: { text-3.caption !=NULL }
text: $text-3.caption
role: $inherited.types.copy-relaxed
color: $inherited.colors.background.step-1
width: fill-container
background.solid: $inherited.colors.custom.two
padding-top.px: 10
padding-bottom.px: 10
padding-left.px: 20
padding-right.px: 20
border-top-left-radius.px: 8
border-top-right-radius.px: 8

-- ftd.text:
text: $text-3.body
width: fill-container
role: $inherited.types.copy-relaxed
color: $inherited.colors.background.base
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid: $inherited.colors.warning.base
border-top-left-radius.px if { text-3.caption == NULL }: 4
border-top-right-radius.px if { text-3.caption == NULL }: 4
border-bottom-left-radius.px: 8
border-bottom-right-radius.px: 8
overflow-x: auto

-- end: ftd.column

-- end: text-3










-- component text-4:
optional caption caption:
body body:

-- ftd.column:
width: fill-container
margin-top.px: 16
margin-bottom.px: 16

-- ftd.text:
if: { text-4.caption != NULL }
text: $text-4.caption
role: $inherited.types.copy-relaxed
color: $inherited.colors.text-strong
width: fill-container
background.solid: $inherited.colors.background.step-2
padding-top.px: 10
padding-bottom.px: 10
padding-left.px: 20
padding-right.px: 20
border-top-left-radius.px: 8
border-top-right-radius.px: 8

-- ftd.text:
text: $text-4.body
width: fill-container
role: $inherited.types.copy-relaxed
color: $inherited.colors.text
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid: $inherited.colors.background.step-1
border-top-left-radius.px if { text-4.caption == NULL }: 4
border-top-right-radius.px if { text-4.caption == NULL }: 4
border-bottom-left-radius.px: 8
border-bottom-right-radius.px: 8
overflow-x: auto

-- end: ftd.column

-- end: text-4